Mummy/Mummy/Decryption_Window.xaml

<Window x:Class="Mummy.Decryption_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mummy"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Decryption" Height="392" Width="679" Background="#FFC8C8C8">
    <Grid>
        <Image x:Name="DecryptWinIcon" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Source="/Icons/decryptIconV3_NoBkg.PNG"/>
        <Button x:Name="DecryptSelectFileButton" Content="Select File" HorizontalAlignment="Left" Height="47" Margin="97,23,0,0" VerticalAlignment="Top" Width="77" Background="Gainsboro" Click="DecryptSelectFileButton_Click"/>
        <Label Content="File: " HorizontalAlignment="Left" Margin="9,88,0,0" VerticalAlignment="Top" FontFamily="Cambria Math" FontWeight="Bold"/>
        <TextBox x:Name="fileToDecryptTextBox" HorizontalAlignment="Left" Height="18" Margin="46,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="547"/>
        <Label Content="Key:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontFamily="Cambria Math" FontWeight="Bold"/>
        <TextBox x:Name="decryptionKeyTextBox" HorizontalAlignment="Left" Height="18" Margin="46,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="547"/>
        <TextBox x:Name="consoleTextBox_decrypt" HorizontalAlignment="Left" Height="170" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="583"/>
        <Label Content="Console" HorizontalAlignment="Left" Margin="9,146,0,0" VerticalAlignment="Top" FontFamily="Cambria Math" FontWeight="Bold"/>
        <Button x:Name="DecryptImportKeyButton" Content="Import Key" HorizontalAlignment="Left" Height="47" Margin="198,23,0,0" VerticalAlignment="Top" Width="78" Background="Gainsboro" Click="DecryptImportKeyButton_Click"/>
        <Button x:Name="DecryptFileButton" Content="Decrypt File" HorizontalAlignment="Left" Height="47" Margin="517,23,0,0" VerticalAlignment="Top" Width="76" Background="#FFE57400" FontWeight="Bold" Click="DecryptFileButton_Click"/>

    </Grid>
</Window>
