Mummy/Mummy/DigitalSig_Window.xaml

<Window x:Class="Mummy.DigitalSig_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mummy"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Digital Signature" Height="423" Width="648" Background="#FFC8C8C8">
    <Grid>
        <Image HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Source="/Icons/digitalSignatureIcon_NoBkg.PNG"/>
        <Button x:Name="DigSigSelectFileButton"  HorizontalAlignment="Left" Margin="110,23,0,0" VerticalAlignment="Top" Height="50" Width="90" Click="DigSigSelectFileButton_Click">
            <TextBlock TextWrapping="Wrap">Select File To Sign</TextBlock>
        </Button>
        <Button x:Name="UpdateSigButton" HorizontalAlignment="Left" Margin="250,23,0,0" VerticalAlignment="Top" Height="50" Width="90" Click="UpdateSigButton_Click">
            <TextBlock TextWrapping="Wrap">Update Signing Key</TextBlock>
        </Button>
        <Button x:Name="SignFileButton" Content="Sign File" HorizontalAlignment="Left" Margin="404,23,0,0" VerticalAlignment="Top" Height="50" Width="90" FontWeight="Bold" Background="#FFC168FF" Click="SignFileButton_Click"/>
        <TextBox x:Name="consoleTextBox_DigSig" HorizontalAlignment="Left" Height="170" Margin="10,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="583"/>
        <Label Content="Console" HorizontalAlignment="Left" Margin="9,184,0,0" VerticalAlignment="Top" FontFamily="Cambria Math" FontWeight="Bold"/>
        <Label Content="File: " HorizontalAlignment="Left" Margin="9,91,0,0" VerticalAlignment="Top" FontFamily="Cambria Math" FontWeight="Bold"/>
        <TextBox x:Name="fileToSignTextBox" HorizontalAlignment="Left" Height="18" Margin="46,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="547"/>
        <Label Content="Key:" HorizontalAlignment="Left" Margin="12,136,0,0" VerticalAlignment="Top" FontFamily="Cambria Math" FontWeight="Bold"/>
        <TextBox x:Name="signingKeyTextBox" HorizontalAlignment="Left" Height="55" Margin="46,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="547"/>

    </Grid>
</Window>
