Mummy/Mummy/KeyExchange_Window.xaml

<Window x:Class="Mummy.KeyExchange_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mummy"
        mc:Ignorable="d"
        Title="Key Exchange" Height="528" Width="679" Background="#FFC8C8C8">
    <Grid>
        <Image x:Name="EncrytWinIcon" HorizontalAlignment="Left" Height="73" Margin="10,10,0,0" VerticalAlignment="Top" Width="76" Source="/Icons/keyExchangeIcon_NoBkg.PNG"/>
        <Button x:Name="GenPrivPubKey_Button" HorizontalAlignment="Left" Margin="120,21,0,0" VerticalAlignment="Top" Height="42" Width="104" Click="GenPrivPubKey_Button_Click">
            <TextBlock TextWrapping="Wrap">Generate Private/Public Key Pair</TextBlock>
        </Button>
        <Button x:Name="ComputeSharedKey_Button" HorizontalAlignment="Left" Height="42" Margin="406,21,0,0" VerticalAlignment="Top" Width="108" Background="#FF0092C3" FontWeight="Bold" Click="ComputeSharedKey_Button_Click">
            <TextBlock TextWrapping="Wrap">Compute Shared Secret Key</TextBlock>
        </Button>
        <Label Content="Private A" HorizontalAlignment="Left" Margin="30,76,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Public A" HorizontalAlignment="Left" Margin="30,148,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.567,-1.562"/>
        <Label Content="Public B" HorizontalAlignment="Left" Margin="30,215,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Shared Secret Hash" HorizontalAlignment="Left" Margin="30,283,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="PrivA_TextBox" HorizontalAlignment="Left" Height="50" Margin="35,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510"/>
        <TextBox x:Name="PubA_TextBox" HorizontalAlignment="Left" Height="40" Margin="35,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510"/>
        <TextBox x:Name="PubB_TextBox" HorizontalAlignment="Left" Height="40" Margin="35,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" TextChanged="PubB_TextBox_TextChanged"/>
        <TextBox x:Name="SsHash_TextBox" HorizontalAlignment="Left" Height="40" Margin="35,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510"/>
        <TextBox x:Name="consoleTextBox_keyEx" HorizontalAlignment="Left" Margin="35,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" Height="102"/>
        <Label Content="Console" HorizontalAlignment="Left" Margin="30,347,0,0" VerticalAlignment="Top" FontFamily="Cambria Math" FontWeight="Bold"/>
    </Grid>
</Window>
